# FindWayHome

./: README.md
FindWayHome/: build.gradle  settings.gradle
FindWayHome/app/: build.gradle  google-services.json
FindWayHome/app/src/androidTest/java/se/eskil/findwayhome/: CompassManagerTest.kt  DirectionUtilInstrumentedTest.kt  ExampleInstrumentedTest.kt  GPSManagerTest.kt  MainActivityTest.kt
FindWayHome/app/src/androidTest/java/se/keyelementab/findwayhome/: DirectionUtilInstrumentedTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt  MainActivityTest.kt
FindWayHome/app/src/main/: AndroidManifest.xml
FindWayHome/app/src/main/java/se/eskil/findwayhome/: CompassManager.kt  DirectionUtil.kt  FabAnimationHandler.kt  FabAnimationManager.kt  GPSManager.kt  MainActivity.kt  SharedPrefManager.kt
FindWayHome/app/src/main/java/se/keyelementab/findwayhome/: CompassManager.kt  DirectionManager.kt  DirectionUtil.kt  FabAnimationHandler.kt  FirstFragment.kt  GPSManager.kt  MainActivity.kt  SecondFragment.kt  SharedPrefManager.kt
FindWayHome/app/src/main/res/drawable/: circular_progress_bar.xml
FindWayHome/app/src/main/res/layout/: about.xml  about_dialog.xml  activity_main.xml  disclaimer.xml  disclaimer_dialog.xml  set_location_now_dialog.xml  wait_for_gps_dialog.xml
FindWayHome/app/src/main/res/menu/: menu_main.xml
FindWayHome/app/src/main/res/navigation/: nav_graph.xml
FindWayHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FindWayHome/app/src/main/res/values-night/: themes.xml
FindWayHome/app/src/main/res/values-sv/: strings.xml
FindWayHome/app/src/test/java/se/eskil/findwayhome/: DirectionUtilTest.kt  ExampleUnitTest.kt
FindWayHome/app/src/test/java/se/keyelementab/findwayhome/: DirectionManagerTest.kt  DirectionUtilTest.kt  ExampleUnitTest.kt
FindWayHome/gradle/wrapper/: gradle-wrapper.properties
